{
    "compilerOptions": {
        "outDir": "./dist/",
        "types": ["node"],
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
    },
    "include": ["src", "src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/types.d.ts"]
}